<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="lab1.Form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="29.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhap thong tin sinh vien" textAlignment="CENTER" wrappingWidth="513.6708984375" />
      <TextField  fx:id="txtName" layoutX="29.0" layoutY="101.0" />
      <Text layoutX="29.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="186.134765625" />
      <Text layoutX="29.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age" wrappingWidth="186.134765625" />
      <TextField fx:id="txtAge" layoutX="29.0" layoutY="185.0" />
      <Text layoutX="29.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mark" wrappingWidth="186.134765625" />
      <TextField fx:id="txtMark" layoutX="29.0" layoutY="272.0" />
      <Button onAction="#submitStudent" layoutX="29.0" layoutY="333.0" mnemonicParsing="false" text="SUBMIT" />
   </children>
</Pane>
