<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="LapS6.Show" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#e42020" layoutX="143.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DANH SÁCH SẢN PHẨM" textAlignment="CENTER" wrappingWidth="314.6708984375">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <TableView fx:id="JTable" layoutX="12.0" layoutY="91.0" prefHeight="326.0" prefWidth="581.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tenSPColumn" prefWidth="163.0" text="Tên Sản Phẩm" />
            <TableColumn fx:id="moTaColumn" prefWidth="147.0" text="Mô Tả" />
            <TableColumn fx:id="giaColumn" prefWidth="85.0" text="Giá SP" />
            <TableColumn fx:id="soLuongColumn" prefWidth="110.0" text="Số Lượng" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="430.0" mnemonicParsing="false" text="Thêm SP Vào Giỏ Hàng" />
      <Button onAction="#addSP" layoutX="208.0" layoutY="430.0" mnemonicParsing="false" text="Thêm SP Mới" />
   </children>
</Pane>
